<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>TDP</title>
    <style>
      body,div,dl,dt,dd,ul,ol,li,
      h1,h2,h3,h4,h5,h6,pre,code,
      form,fieldset,legend,input,
      button,textarea,p,blockquote,
      th,td {
        margin: 0;
        padding: 0;
      }
      body {
        font-size: 14px;
        font-family: "微软雅黑", arial;
        color: #333;
      }
      *, :after, :before {
        box-sizing: border-box;
      }
      i,em {
        font-style: normal;
      }
      a {
        text-decoration: none;
      }
      img {
        border: none;
      }
      select,input,img,select {
        vertical-align:middle;
      }
      ol,ul{
        list-style: none;
      }
      table{
        border-collapse: collapse;
        border-spacing: 0;
      }
      .clearfix {
        overflow: auto;
        _height: 1%;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
